# BeeseChurger.SqlBuilder

./: BeeseChurger.SqlBuilder.sln  README.MD  SqlBuilder.sln
.github/workflows/: dotnet-core.yml  nuget_publish.yml
SqlBuilder/: BeeseChurger.SqlBuilder.csproj  BeeseChurger.SqlBuilder.nuspec  BeeseChurger.SqlBuilder.xml  DeleteBuilder.cs  InsertBuilder.cs  README.MD  SelectBuilder.cs  UpdateBuilder.cs
SqlBuilder.Tests/: BeeseChurger.SqlBuilder.Tests.csproj  ExtensionMethodTests.cs  InsertBuilderTests.cs  PublicMethodsTests.cs  SelectBuilderTests.cs  SqlBuilder.Tests.csproj  SqlInjectionPreventionTests.cs  UpdateBuilderTests.cs
SqlBuilder.Tests/Builders/: DeleteBuilderTests.cs  InsertBuilderTests.cs  SelectBuilderTests.cs  UpdateBuilderTests.cs
SqlBuilder/Builders/: ISqlQueryBuilder.cs
SqlBuilder/Builders/Delete/: IDeleteFromBuilder.cs  IWhereBuilder.cs
SqlBuilder/Builders/Insert/: IInsertBuilder.cs  IValuesBuilder.cs
SqlBuilder/Builders/Select/: IFromBuilder.cs  IInsertBuilder.cs  IJoinBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs  IWhereBuilder.cs
SqlBuilder/Builders/Update/: ISetBuilder.cs  IUpdateBuilder.cs  IWhereBuilder.cs
SqlBuilder/Interfaces/: IFromBuilder.cs  IInsertBuilder.cs  IJoinBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs  ISqlQueryBuilder.cs  IWhereBuilder.cs
SqlBuilder/Misc/: ParameterValidator.cs  SqlBuilderExtensions.cs  SqlBuilderHelper.cs  SqlInjectionException.cs  StringExtensions.cs
