<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BeeseChurger.SqlBuilder</PackageId>
    <Version>2.0.0-RC.1</Version>
    <Authors>SMistry7</Authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <RepositoryUrl>https://github.com/smistry7/BeeseChurger.SqlBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>BC.jpg</PackageIcon>
    <description>A simple fluent builder for building SQL expressions without the need for a database connection</description>
    <releaseNotes>Added SQL Injection prevention code</releaseNotes>
    <copyright>MIT License</copyright>
    <tags>SQL fluent builder</tags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BC.jpg" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
