<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BeeseChurger.SqlBuilder</PackageId>
    <Version>1.1.3</Version>
    <Authors>SMistry7</Authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <RepositoryUrl>https://github.com/smistry7/BeeseChurger.SqlBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>BC.jpg</PackageIcon>
    <description>A simple fluent builder for building SQL expressions without the need for a database connection</description>
    <releaseNotes>Minor refactors, added XML documentation file and basic implementation for delete builder</releaseNotes>
    <copyright>MIT License</copyright>
    <tags>SQL fluent builder</tags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Code\Personal\SqlBuilder\SqlBuilder\BeeseChurger.SqlBuilder.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
        <None Include="BC.jpg" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
